{
  "name": "CoxI_Back",
  "version": "1.0.0",
  "description": "Backend of CoxI",
  "main": "src/index.js",
  "repository": "https://github.com/SiGae/CoxI_Back.git",
  "author": "SiGae",
  "license": "GPL",
  "private": false,
  "dependencies": {
    "koa": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
